DB_CONNECTION_STRING="mongodb+srv://hoangphan:123a123@cluster0.2acvwgo.mongodb.net/class-management?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET_KEY="access token"
REFRESH_TOKEN_SECRET_KEY="refresh token"